#basic
import java.util.*;
public class Main {
	public static void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		int rsize=sc.nextInt();
		int csize=sc.nextInt();
		int arr[][]=new int[rsize][csize];
		for(int i=0; i<rsize; i++) {
			for(int j=0; j<csize; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		for(int i=0; i<rsize; i++) {
			for(int j=0; j<csize; j++) {
				System.out.print(arr[i][j]+" ");
			}
		}
		System.out.println();
	}
}
OUTPUT:
3
3
1
2
4
5
6
7
8
9
10
1 2 4 5 6 7 8 9 10 

#sum of corner in matrix
import java.util.*;
public class Main {
	public static void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		int rsize=sc.nextInt();
		int csize=sc.nextInt();
		int arr[][]=new int[rsize][csize];
		for(int i=0; i<rsize; i++) {
			for(int j=0; j<csize; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		int sum=0;
		for(int i=0; i<rsize; i++) {
			for(int j=0; j<csize; j++) {
			    if(i==0 || j==0 || i==rsize-1|| j==csize-1){
			 sum=sum+arr[i][j];
			    }
				
			}
		}
		
		System.out.println(sum);
	}
}
OUTPUT:
3
3
1 2 3 4 5 6 7 8 9
40

#diagonal sum (right)
import java.util.*;
public class Main {
	public static void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		int rsize=sc.nextInt();
		int csize=sc.nextInt();
		int arr[][]=new int[rsize][csize];
		for(int i=0; i<rsize; i++) {
			for(int j=0; j<csize; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		int sum=0;
		for(int i=0; i<rsize; i++) {
			for(int j=0; j<csize; j++) {
			    if(i==j){
			 sum=sum+arr[i][j];
			    }
				
			}
		}
		
		System.out.println(sum);
	}
}
OUTPUT:
3
3
1 2 3 4 5 6 7 8 9
15

#sum of right & left diagonal 
import java.util.*;
public class Main {
	public static void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int arr[][]=new int[size][size];
		for(int i=0; i<size; i++) {
			for(int j=0; j<size; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		int sum=0;
		for(int i=0; i<size; i++) {
			for(int j=0; j<size; j++) {
			    if(i==j|| i+j==size-1){
			 sum=sum+arr[i][j];
			    }
				
			}
		}
		
		System.out.println(sum);
	}
}
OUTPUT:


