#Array basic
import java.util.*;
public class Main {
	public static void main(String[]args) {
		Scanner sc= new Scanner(System.in);
		int a [] = {1,2,3,4,5};
		for(int i=0; i<a.length; i++) {
			System.out.println(a[i]+" ");
		}
	}
}
OUTPUT:
1
2
3
4
5

#
import java.util.*;
public class Main {
	public static void main(String[]args) {
		Scanner sc= new Scanner(System.in);
		int a [] = {1,2,3,4,5};
		for(int x:a){//for each
		    System.out.print(x+" ");
		}
	}
}
OUTPUT:
12345

#USER INPUT
import java.util.*;
public class Main {
	public static void main(String[]args) {
		Scanner sc= new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		for(int i=0;i<size;i++){
		    arr[i]=sc.nextInt();
		}
	    for(int i=0;i<size;i++){
		    System.out.print(arr[i]+" ");
		}
	}
}
OUTPUT:
5
10
20
30
40
50
10 20 30 40 50 

#User input & retrun sum of arr
import java.util.*;
public class Main {
	public static void main(String[]args) {
		Scanner sc= new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		for(int i=0; i<size; i++) {
			arr[i]=sc.nextInt();
		}
		for(int i=0; i<size; i++) {
			System.out.print(arr[i]+" ");
		}
		int sum=0;
		for(int i=0; i<size; i++) {
			sum=sum+arr[i];
		}
		System.out.println(+sum);
	}
}
OUTPUT:
4
10
20
30
40
10 20 30 40 
sum =100


