
**#Datatype(user input)**
import java.util.*;
public class Main
{
 	public static void main(String[] args) {
 	    Scanner sc = new Scanner(System.in);
 	    char ch = sc.next().charAt(0);
 	    byte a= sc.nextByte();
 	    short b=sc.nextShort();
 	    int c=sc.nextInt();
 	    float d=sc.nextFloat();
 	    long e=sc.nextLong();
 	    double f=sc.nextDouble();
 	    String s1=sc.next();
 	    sc.nextLine();
 	    String s2=sc.nextLine();
 		System.out.println(ch);
 		System.out.println(a+" "+b);
 		System.out.println(c+" "+d);
 		System.out.println(e+" "+f);
 
 	}
}
