Tc depend input size
The program takes how much time to run
looping,method call
O(n)
O(n/2)
O(n^2)
O(n^3)
O(logn)
O(nlogn)
O(2n)

ALGORITM:
1.Searching
2.Sorting

Searching Algorithm
1.Linear 2.Binary


#Linear search
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc =new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int search=sc.nextInt();
        boolean indicate=false;
        for(int i=0;i<size;i++){
          if(arr[i]==search){indicate=true;
              indicate=true;
              System.out.println(i+1 +"position");
              break;
          }  

        }
        if(indicate==false){
            System.out.println("no data present");
        }
    }
}
OUTPUT:
5
5 4 6 7 8
7
4position


#Binary Search
sorted order array
mid==element
mid lesser first half
mid greater second half

code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		int search = sc.nextInt();
		int start=0,end=n-1;
		boolean indicate =false;
		while(start<=end){
		    int mid =(start+end)/2;
		    if(arr[mid]==search){
		        System.out.println(mid +"present");
		        indicate=true;
		        break;  
		    }
		        
		    else if(search>arr[mid]){
		        start=mid+1;
		    }
		    else{
		        end=mid-1;
		    }
		}
	
		if(indicate==false){
		   System.out.println("no data present");
		}
	}
}
OUTPUT:
8
1 2 3 4 5 6 7 8 
7
6present

#sorting
1.Bubble
2.insuction
3.selection
4.quick
5.merge

#BUBBLE SORT(O(n^2)
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    for(int j=0;j<n-i-1;j++){
		        if(arr[j]>arr[j+1]){
		            int a=arr[j];
		            arr[j]=arr[j+1];
		            arr[j+1]=a;
		        }
		       
		    }
		   
		}
		System.out.println(Arrays.toString(arr));
	}
}
OUTPUT:
5
9 8 3 4 1
[1, 3, 4, 8, 9]

#SELECTION SORT
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<1;i++){
            int minindex=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[minindex]){
                    minindex=j;
                }
            }
            int temp=arr[i];
            arr[i]=arr[minindex];
            arr[minindex]=temp;
        }
        System.out.println(Arrays.toString(arr));
    }
}
OUTPUT:
5
89 32 54 86 29 
[29, 32, 54, 86, 89]

#INSERTION
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=1;i<n;i++){
            int key = arr[i];
            int j=i-1;
            while(j>0 && arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
                
        System.out.println(Arrays.toString(arr));
    }
}
OUTPUT:
5
6 8 9 3 4
[6,3,4,8,9]




